{
  "name": "Richard Deshantz",
  "version": "0.1",
  "author": "Andrzej Dubiel",
  "devDependencies": {
    "jquery": "~1.11.1",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.1",
    "pace": "~1.0.2",
	"instafeed.js": "latest",
	"isotope" : "^2.2.0"
  }
}
